# Database connection
DB_SERVER=sql8020.site4now.net
DB_DATABASE=db_a25c05_wusap
DB_USER=db_a25c05_wusap_admin
DB_PASSWORD=xesnu5-sijtac-Hizsex
DB_ENCRYPT=true

# Server
PORT=3001
ALLOWED_ORIGINS=http://localhost:5173

# Auth
JWT_SECRET=profe